MONGO_PATH=localhost:27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=test

PORT=5000

JWT_ACCESS_TOKEN_SECRET=l72hgMI0aDjwDD1epYaaIz7N8X9T61iDblL45lD1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=1Dl54LlbDil6T9X8N7zIaaYpelDDwjDaIMgh27l
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

UPLOADED_FILES_DESTINATION=./ACE/data/